
	Vertex vertices[] = [ Vertex(vec3(0,0.5,0.25), vec2(0.5,1)),
	 					  Vertex(vec3(0.5,-0.5,0), vec2(0,0)),
	 					  Vertex(vec3(-0.5,-0.5,0), vec2(1,0)),
	 					  Vertex(vec3(0,0.5,0.25), vec2(0.5,1)),
	 					  Vertex(vec3(0,-0.5,0.5), vec2(0,0)),
	 					  Vertex(vec3(-0.5,-0.5,0), vec2(1,0)),
	 					  Vertex(vec3(0.5,-0.5,0), vec2(1,0)),
	 					  Vertex(vec3(0,0.5,0.25), vec2(0.5,1)),
	 					  Vertex(vec3(0,-0.5,0.5), vec2(0,0)),
	 					  Vertex(vec3(0.5,-0.5,0), vec2(1,0)),
	 					  Vertex(vec3(0,-0.5,0.5), vec2(0.5,1)),
	 					  Vertex(vec3(-0.5,-0.5,0), vec2(0,0)) ];